spring.application.name=cvbird-telegram
tg.bot.token=

service.port=9000
feign.cvbird-site.url=http://localhost:8089
feign.okhttp.enabled=true
feign.client.config.feignName.connectTimeout= 5000
feign.client.config.feignName.readTimeout= 5000